PORT=3000
DB_HOST=localhost
DB_NAME=user_auth
DB_USER=postgres
DB_PASS=holyshit
JWT_SECRET=your_jwt_secret
EMAIL_USER=kinzang1734@gmail.com
EMAIL_PASS=orou druv uart neuj
SESSION_SECRET=your_session_secret_key